# BioPax.Viz.SimpleApp
Biopax.Viz.SimpleApp is a Cytoscape (version 3.x) simple application providing a comprehensive framework for metabolic pathway visualization.

<h2>Install notes</h2>
<h3>Requirements</h3>
* Mac OS (verified to work with Mac OS X Yosemite 10.7.5)
* Java (TM) SE Development Kit (verified to work with v.1.8)
* Cytoscape (verified to work in v.3.3)
<br/>
<br/>

<h3>Installing the plugin</h3>
1. Open Cytoscape. 
2. From the menu list select: Apps -> App Manager ->Install Apps
3. Choose the file 'BioPaxVizSimpleApp.jar' found in folder target of project
4. Done!
<br/>
<br/>

<h3>Running the plugin</h3>
1. Open Cytoscape.
2. From the menu list select:
Apps -> BioPAXViz Ver 1.0 (Simple app)
3. From the pop-up window that will come up select a directory that contains a tree file and a list of BioPAX files, that contain information about the presence/absence of the pathway and of the proteins within the pathway. You can get sample files from the folder sample in project.
4. Hit the 'Display pathway' button!
<br/>
<br/>


<h3>Usage notes</h3>
* You can select any node from the tree structure and see the instance of the reference pathway for the selected node/organism. 
* The tree structure is shown in the smaller window at the top left corner of the main window by default and it is resizable and movable at any location in the Cytoscape window. If you dismiss this window in the background you can always bring it back to the front by hitting the 'Space' button in the keyboard.
* The <i>presence</i> property is denoted by the <b>orange</b> color while the <i>absence</i> property is denoted by the <b>purple</b> color!
* In case you need to display a single BioPAX file, when the pop-up window is displayed at first you have to enable the 'Select file' radio-button option and then choose a specific BioPAX file (.owl extension) from the File-chooser window.
<br/>
<br/>

Copyright (c) 2016 CERTH<br/>
Last edit: 19 April 2016
