Interaction Provenance ChemicalStructure Score Evidence SmallMolecule BiochemicalReaction Catalysis UtilityClass UnificationXref Conversion MolecularInteraction BioSource RelationshipTypeVocabulary ExperimentalFormVocabulary DnaRegion Dna ExperimentalForm EntityReference TissueVocabulary SequenceLocation ModificationFeature RnaReference TemplateReactionRegulation ControlledVocabulary Stoichiometry SequenceRegionVocabulary Entity BiochemicalPathwayStep RelationshipXref Complex DnaRegionReference PhysicalEntity ComplexAssembly SequenceSite InteractionVocabulary EntityReferenceTypeVocabulary Modulation PhenotypeVocabulary EvidenceCodeVocabulary SequenceInterval Transport DeltaG PublicationXref PathwayStep Degradation FragmentFeature TemplateReaction BindingFeature EntityFeature RnaRegionReference TransportWithBiochemicalReaction RnaRegion CovalentBindingFeature Pathway SequenceModificationVocabulary CellVocabulary Rna GeneticInteraction Xref Protein DnaReference SmallMoleculeReference ProteinReference Gene KPrime CellularLocationVocabulary Control SimplePhysicalEntity XReferrable Named Observable
SimplePhysicalEntity entityReference EntityReference R:Rna=RnaReference R:RnaRegion=RnaRegionReference R:Dna=DnaReference R:DnaRegion=DnaRegionReference R:SmallMolecule=SmallMoleculeReference R:Protein=ProteinReference
ExperimentalForm experimentalFormEntity Entity
Conversion spontaneous Boolean
Evidence experimentalForm ExperimentalForm
ChemicalStructure structureFormat StructureFormatType
Catalysis catalysisDirection CatalysisDirectionType
SmallMoleculeReference molecularWeight float
EntityFeature memberFeature EntityFeature
Catalysis cofactor PhysicalEntity
EntityReference memberEntityReference EntityReference R:RnaReference=RnaReference R:SmallMoleculeReference=SmallMoleculeReference R:DnaReference=DnaReference R:ProteinReference=ProteinReference
SequenceInterval sequenceIntervalEnd SequenceSite
Complex componentStoichiometry Stoichiometry
Xref dbVersion String
ChemicalConstant pMg float
ChemicalConstant temperature float
Conversion conversionDirection ConversionDirectionType
BiochemicalReaction eCNumber String
ExperimentalForm experimentalFormDescription ExperimentalFormVocabulary
Complex component PhysicalEntity
Score value String
Conversion participantStoichiometry Stoichiometry
PhysicalEntity feature EntityFeature R:SmallMolecule=BindingFeature
PublicationXref year int
DeltaG deltaGPrime0 float
BindingFeature intraMolecular Boolean
Conversion right PhysicalEntity
TemplateReaction template NucleicAcid
PathwayStep stepProcess Process R:BiochemicalPathwayStep=Control
ExperimentalForm experimentalFeature EntityFeature
Xref db String
SmallMoleculeReference structure ChemicalStructure
Control controlled Process R:Modulation=Catalysis R:TemplateReactionRegulation=TemplateReaction R:Catalysis=Conversion
PhenotypeVocabulary patoData String
Control controlType ControlType
GeneticInteraction phenotype PhenotypeVocabulary
NucleicAcidRegionReference regionType SequenceRegionVocabulary
PublicationXref url String
SequenceEntityReference organism BioSource
Gene organism BioSource
Pathway organism BioSource
EntityFeature featureLocationType SequenceRegionVocabulary
BiochemicalPathwayStep stepDirection StepDirection
ChemicalConstant ionicStrength float
Stoichiometry physicalEntity PhysicalEntity
TemplateReaction templateDirection TemplateDirectionType
EntityFeature featureLocation SequenceLocation
Interaction participant Entity R:Conversion=PhysicalEntity R:MolecularInteraction=PhysicalEntity R:TemplateReaction=PhysicalEntity R:GeneticInteraction=Gene
Pathway pathwayOrder PathwayStep
Control controller Controller R:Modulation=PhysicalEntity R:TemplateReactionRegulation=PhysicalEntity R:Catalysis=PhysicalEntity
ChemicalConstant ph float
UtilityClass comment String
Entity comment String
Interaction interactionType InteractionVocabulary
PathwayStep nextStep PathwayStep
Entity dataSource Provenance
BioSource cellType CellVocabulary
EntityReference entityFeature EntityFeature
Observable evidence Evidence
ModificationFeature modificationType SequenceModificationVocabulary
Pathway pathwayComponent Process
Stoichiometry stoichiometricCoefficient float
BioSource tissue TissueVocabulary
EntityReference entityReferenceType EntityReferenceTypeVocabulary
GeneticInteraction interactionScore Score
Xref id String
BindingFeature bindsTo BindingFeature
PublicationXref author String
RelationshipXref relationshipType RelationshipTypeVocabulary
SequenceSite sequencePosition int
PublicationXref title String
NucleicAcidReference subRegion NucleicAcidRegionReference R:DnaReference=DnaRegionReference R:RnaRegionReference=RnaRegionReference R:DnaRegionReference=DnaRegionReference R:RnaReference=RnaRegionReference
BiochemicalPathwayStep stepConversion Conversion
Named name String
Conversion left PhysicalEntity
Named standardName String
BiochemicalReaction kEQ KPrime
Entity availability String
BiochemicalReaction deltaG DeltaG
ChemicalStructure structureData String
Evidence confidence Score
PhysicalEntity notFeature EntityFeature R:SmallMolecule=BindingFeature
PhysicalEntity memberPhysicalEntity PhysicalEntity R:RnaRegion=RnaRegion R:Protein=Protein R:Rna=Rna R:DnaRegion=DnaRegion R:Dna=Dna R:SmallMolecule=SmallMolecule R:Complex=Complex
TemplateReaction product PhysicalEntity
SequenceSite positionStatus PositionStatusType
Xref idVersion String
Evidence evidenceCode EvidenceCodeVocabulary
PublicationXref source String
BiochemicalReaction deltaS float
Score scoreSource Provenance
SmallMoleculeReference chemicalFormula String
ControlledVocabulary term String
SequenceEntityReference sequence String
XReferrable xref Xref R:Provenance=UnificationXref,PublicationXref R:ControlledVocabulary=UnificationXref
PhysicalEntity cellularLocation CellularLocationVocabulary
Named displayName String
SequenceInterval sequenceIntervalBegin SequenceSite
KPrime kPrime float
NucleicAcidRegionReference absoluteRegion SequenceLocation
BiochemicalReaction deltaH float
